spring.application.name=usuaddr
server.servlet.context-path=/usuaddr
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.ugo.usuaddr=DEBUG
logging.file.name=logs/usuaddr.log
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n